spring.datasource.url=jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/d3qfj3vs3q32pj
spring.datasource.username=zyqnfavgsynqso
spring.datasource.password=69b6bb6be8a6cf49a7bbfa49ddce0ac9b46d557d2b4bc531f99134ac80a2c7e4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=5
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
